# work_android

./: day1.md
work_qxy/: LearnKotlin.kt  MainActivity.kt  Statement2Loop.kt  Statement2When.kt  settings.gradle
work_qxy/app/: build.gradle
work_qxy/app/src/androidTest/java/com/example/work_qxy/: ExampleInstrumentedTest.kt
work_qxy/app/src/main/: AndroidManifest.xml
work_qxy/app/src/main/java/com/example/work_qxy/: MethodKotlin.kt  Statement2If.kt
work_qxy/app/src/main/java/com/example/work_qxy/oop/: Coder2.kt  OOPTest.kt  Study.kt
work_qxy/app/src/main/res/values/: strings.xml  themes.xml
work_qxy/app/src/main/res/values-night/: themes.xml
work_qxy/app/src/test/java/com/example/work_qxy/: ExampleUnitTest.kt
work_qxy/gradle/wrapper/: gradle-wrapper.properties
work_qxy/oop/: Coder.kt  Person.kt  Student.kt  Teacher.kt
